const a = +prompt('Введите  число');

if ( a % 2 === 0 && a % 5 === 0 && a % 10 === 0 || a === 0){
    console.log('Число заканчивается на 0');
    
} else {
    console.log('Число не заканчивается на 0');
}