// Реализуйте класс, который находит полное число метров по заданному числу сантиметров.
// Добавьте проверку на ввод только чисел.
// Входные: 345 → Результат: 3 метров
// Входные: 100 → Результат: 1 метр
// Входные: 99 → Результат: 0 метров
// Входные: 750 → Результат: 7 метров
// Входные: 10 → Результат: 0 метров
// Входные: hi → Результат: Вы ввели не число!

class Res{

   value = prompt('enter value');

   findRes(){
      if(!isNaN(this.value)){
         return  console.log(` Результат: ${Math.floor(this.value / 100)} метров`);
      }
      else {
         return console.log('вы ввели не число');
         
      }
   }

}

const res = new Res();

res.findRes();















