// Пользователь вводит три числа: a, b и c. Напишите класс, которая определяет, является ли тройка
// чисел сторонами треугольника. Для этого следует проверить следующие условия:
// 1. Сумма двух сторон должна быть больше третьей стороны. (a + b > c, a + c > b, b + c > a)
// 2. Если это так, то далее определить, какой тип треугольника можно построить:
// • Если все три стороны равны, выведите Равносторонний треугольник.
// • Если две стороны равны, выведите Равнобедренный треугольник.
// • Если все три стороны разные, выведите Разносторонний треугольник.
// 3. Если треугольник не существует (условие не выполняется), выведите Треугольник не
// существует.
// Добавьте проверку на ввод только чисел.
// Входные: 5, 5, 5 → Результат: Равносторонний треугольник
// Входные: 3, 4, 5 → Результат: Разносторонний треугольник
// Входные: 6, 6, 10 → Результат: Равнобедренный треугольник
// Входные: 1, 2, 3 → Результат: Треугольник не существует
// Входные: 10, 15, 25 → Результат: Треугольник не существует
// Входные: 7, 7, 14 → Результат: Треугольник не существует

class Triangle{

   a = +prompt('enter a');
   b =  +prompt('enter b');
   c = +prompt('enter c');

   check() {
      try {
         if(isNaN(this.a) && isNaN(this.b) && isNaN(this.c)) throw new Error('вы ввели не число')

            if(this.a + this.b > this.c && this.a + this.c > this.b && this.b + this.c > this.a){
               
               if(this.a===this.b && this.a===this.c && this.b===this.c){
                  return console.log('Равносторонний треугольник');
                  
               } else if (this.a===this.b || this.a===this.c || this.b===this.c ){
                  return console.log('Равнобедренный треугольник');
                  
               } else {
                  return console.log('Разносторонний треугольник');
                  
               }

            } else {
               return console.log('треугольник не существует');
            }


      } catch (error) {
         return console.log(error);
         
      }  
   }
}

const triangle = new Triangle();

triangle.check()








